# plexus

./: Plexus - провокационные вопросы.md  Plexus.md  Plexus_doc.rar  README.md  doc_directory_module_use_case.plantuml  doc_note_module.plantuml  doc_project_module_use_case.plantuml  Бэклог приложения Plexus.md  Моделирование данных и работа с базой данных веб-приложения Plexus.md  Примеры SQL запросов к БД Plexus.md
ER/: note_module.plantuml  project_module.plantuml
src/docs/artefacts/DFD/: Lifeloga_DFD.drawio.html
src/docs/artefacts/ER/: core_module.plantuml  note_module.plantuml  project_module.plantuml
src/docs/artefacts/UseCaseDiagrams/: doc_core_module.use_case.plantuml  doc_directory_module_use_case.plantuml  doc_note_module_use_case.plantuml  doc_project_module_use_case.plantuml
src/docs/artefacts/docs/: Бэклог приложения Plexus.md  Моделирование данных и работа с базой данных веб-приложения Plexus.md  Моделирование процессов для веб-приложения Plexus.md  Примеры SQL запросов к БД Plexus.md  Спецификация требований к веб-приложению Plexus для первого релиза.md
src/plexus/: .infisical.json  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.json
src/plexus/app/api/: Directory.Packages.props  Program.cs  api.csproj  api.http
src/plexus/app/api/Common/Common.Application/: ApplicationConfiguration.cs  Common.Application.csproj  EntityCommand.cs  IEventHandler.cs  Result.cs
src/plexus/app/api/Common/Common.Application/Behaviours/: RequestValidationBehavior.cs
src/plexus/app/api/Common/Common.Application/Contracts/: ICurrentUser.cs  IImageService.cs  IQueryRepository.cs
src/plexus/app/api/Common/Common.Application/Extensions/: ApplicationServiceExtension.cs
src/plexus/app/api/Common/Common.Application/Images/: ImageRequestModel.cs  ImageResponseModel.cs
src/plexus/app/api/Common/Common.Application/Mapping/: IMapper  ServiceMapper.cs
src/plexus/app/api/Common/Common.Domain/: BaseDomainException.cs  DomainConfiguration.cs  IAggregateRoot.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  IRepository.cs  Specification.cs
src/plexus/app/api/Common/Common.Domain/Models/: Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  Message.cs  ValueObject.cs
src/plexus/app/api/Common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/plexus/app/api/Common/Common.Infrastructure/Configuration/: KeycloakSettings.cs  MessageConfiguration.cs
src/plexus/app/api/Common/Common.Infrastructure/DBContext/: BaseDBContext.cs
src/plexus/app/api/Common/Common.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
src/plexus/app/api/Common/Common.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/plexus/app/api/Common/Common.Infrastructure/Persistence/: DbInitializer.cs  IDbInitializer.cs
src/plexus/app/api/Common/Common.Infrastructure/Repositories/: DataRepository.cs
src/plexus/app/api/Common/Common.Web/: ApiController.cs  Common.Web.csproj  WebConfiguration.cs
src/plexus/app/api/Common/Common.Web/Configuration/: KeycloakSettings.cs
src/plexus/app/api/Common/Common.Web/ExceptionHandlers/: DomainExceptionHandler.cs  ValidationExceptionHandler.cs
src/plexus/app/api/Common/Common.Web/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/plexus/app/api/Common/Common.Web/ModelBinders/: ImageModelBinder.cs  ImageModelBinderProvider.cs
src/plexus/app/api/Common/Common.Web/Services/: CurrentUserService.cs
src/plexus/app/api/Controllers/: HealthController.cs
src/plexus/app/api/Data/: AppDbContext.cs
src/plexus/app/api/Data/Migrations/: 20260624103941_InitialCreate.Designer.cs  20260624103941_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/plexus/app/api/Identity/Identity.Application/: IIdentity.cs  IUser.cs  Identity.Application.csproj  IdentityApplicationConfiguration.cs
src/plexus/app/api/Identity/Identity.Application/Commands/: UserRequestModel.cs  UserResponseModel.cs
src/plexus/app/api/Identity/Identity.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  ChangePasswordRequestModel.cs
src/plexus/app/api/Identity/Identity.Application/Commands/LoginUser/: LoginUserCommand.cs
src/plexus/app/api/Identity/Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/plexus/app/api/Identity/Identity.Domain/: DomainConfiguration.cs
src/plexus/app/api/Identity/Identity.Domain/Models/: Email.cs  User.cs
src/plexus/app/api/Identity/Identity.Domain/Repositories/: IUserRepository.cs  IUserSyncService.cs
src/plexus/app/api/Identity/Identity.Domain/Users/: Email.cs  User.cs
src/plexus/app/api/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureConfiguration.cs
src/plexus/app/api/Identity/Identity.Infrastructure/Configuration/: KeycloakAdminOptions.cs
src/plexus/app/api/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbInitializer.cs
src/plexus/app/api/Identity/Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/plexus/app/api/Identity/Identity.Infrastructure/Services/: IKeycloakAdminClient.cs  KeycloakAdminClient.cs  UserSyncService.cs
src/plexus/app/api/ProjectStartup/: Program.cs  ProjectStartup.csproj  appsettings.json  project.json
src/plexus/app/api/ProjectStartup/Configuration/: KeycloakSettings.cs
src/plexus/app/api/ProjectStartup/Data/: AppDbContext.cs
src/plexus/app/api/ProjectStartup/Data/Migrations/: 20260624103941_InitialCreate.cs
src/plexus/app/api/ProjectStartup/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  PersistenceExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/plexus/app/api/ProjectStartup/Models/: User.cs
src/plexus/app/client/: vite.config.mts
src/plexus/app/client-e2e/: playwright.config.mts
src/plexus/app/client/src/app/: app.spec.tsx  app.tsx
src/plexus/docker/keycloak/: realm-export.json
